<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="singersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'singers.dbo.singerdata' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="singerdata">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="country" />
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Released" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="singersModelStoreContainer">
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="singerdata" EntityType="Self.singerdata" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [singerdata].[ID] AS [ID], 
    [singerdata].[FullName] AS [FullName], 
    [singerdata].[Age] AS [Age], 
    [singerdata].[sex] AS [sex], 
    [singerdata].[country] AS [country], 
    [singerdata].[genre] AS [genre]
    FROM [dbo].[singerdata] AS [singerdata]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>